[gd_scene load_steps=2 format=2]

[ext_resource path="res://blender_assets/dice.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.34058, 0 )
mesh = ExtResource( 1 )
material/0 = null
